<?xml version="1.0"?>

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<!--    <referenceContainer name="content">-->
<!--        <block name="feedback_form" template="Training_Feedback::form.phtml" cacheable="false">-->
<!--            <arguments>-->
<!--                <argument name="view_model" xsi:type="object">Training\Feedback\ViewModel\FeedbackForm</argument>-->
<!--            </arguments>-->
<!--        </block>-->
<!--    </referenceContainer>-->
    <referenceBlock name="feedback_form" template="Training_FeedbackProduct::form.phtml"/>
</page>
